<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightgray;
            width :500px;
         
            background-image: url("http://suanlab.com/assets/images/pattern.png");
            /* background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg"); */
            background-size: 40%;
            background-repeat: repeat-x; 
            /* background-repeat: repeat-y;  */
            /* repeat-x, repeat-y, no-repeat */
            background-attachment: fixed; /* fixed, scroll */
            background-position: bottom; 
            /* top, bottom, left, right */
        }
        p {
            font-size: xx-large;
            font-weight: bold;
            color: navy;
        }
    </style>
</head>
<body>
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
</body>
</html>